==1842== Conditional jump or move depends on uninitialised value(s)
==1842==    at 0x8050A75: operator<<(std::ostream&, Matrice const&)
==1842==    at 0x8052E35: Coordonnee::operator==(Coordonnee const&) 
==1842==    at 0x8050360: Matrice::operator*=(Matrice const&)
==1842==    by 0x8050A24: operator*(Matrice const&, Matrice const&)
==1842==	by 0x80516E9: Matrice::sousMatrice(int, int, int, int)

==1842== HEAP SUMMARY:
==1842==     in use at exit: 0 bytes in 0 blocks
==1842==   total heap usage: 85 allocs, 85 frees, 4,826 bytes allocated
==1842== 
==1842== All heap blocks were freed -- no leaks are possible
==1842== 
==1842== For counts of detected and suppressed errors, rerun with: -v
==1842== Use --track-origins=yes to see where uninitialised values come from
==1842== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)

